


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html  xmlns="http://www.w3.org/1999/xhtml"       xmlns:v="urn:schemas-microsoft-com:vml"       xmlns:o="urn:schemas-microsoft-com:office:office">
<head>

<script type="application/ld+json">
[{
"@context": "https://schema.org/",
"@type": "Organization",
"logo": "https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/10/c7d37869-9de5-48c9-b6f4-121f99dec10f.jpg"
}]
</script>
<title>NORDSTROM</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width">
<meta name="x-apple-disable-message-reformatting">
<meta name="format-detection" content="telephone=no, address=no, date=no">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!--[if gte mso 9]><xml> <o:OfficeDocumentSettings> <o:AllowPNG/> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml><![endif]-->
<style>
.foo\0 { 
display: none!important;
}  
body[data-outlook-cycle] .OutlookHide {
 display: none!important;
}
</style>
<style>
@media all and (max-width:639px) {
u ~ div .gmailhide {
 display: none !important;
 float: left !important;
 overflow: hidden !important;
 width: 0 !important;
 max-height: 0 !important;
 line-height: 0 !important;
}
u ~ div .gmailhide img {
 display: none !important;
 float: left !important;
 overflow: hidden !important;
 width: 0 !important;
 max-height: 0 !important;
 line-height: 0 !important;
}
u ~ div .gmailshow {
 display: block !important;
 width: auto!important;
 float: none!important;
 max-height: inherit!important;
 line-height: inherit!important;
 overflow: visible!important;
}
u ~ div .gmailshow img {
 display: block !important;
 width: auto!important;
 float: none!important;
 max-height: inherit!important;
 line-height: inherit!important;
}
u ~ div .glogo img {
 margin: 0!important;
}
u~div .greyBorder {
 border:1px solid #525252 !important;
}  
}
</style>
<style>
@media all and (max-width:639px) {
.show, .wauto {
 width: auto!important
}
.show {
 overflow: visible!important
}
.menu, .menu .navbar-handle, .lemenu, .lemenu.creditmenu, .creditmenu .navbar-handle {
 background-repeat: no-repeat
}
div {
 display: block !important;
}
.hide {
 display: none!important
}
.block, .show {
 display: block!important
}
.show {
 float: none!important;
 max-height: inherit!important;
 line-height: inherit!important
}
.showline, .tdwrap, .inlineblock {
 display: inline-block!important
}
.flagship_address a {
 color: #393939!important;
 -webkit-text-fill-color: #393939 !important;
 text-decoration: none!important
}
.flagship_address_808080 a {
 color: #808080!important;
 -webkit-text-fill-color: #808080 !important;
 text-decoration: none!important
}
.content_address a {
 color: #000001!important;
 -webkit-text-fill-color: #000001 !important;
 text-decoration: none!important
}
.rel {
 position: relative!important
}
.abs {
 position: absolute!important
}
.margina {
 margin: auto!important
}
.bold {
 font-weight: 700!important
}
.normal {
 font-weight: 400!important
}
.disclaimer {
  padding: 40px 20px 0!important;
  }
.aligncenter {
 text-align: center!important
}
.alignright {
 text-align: right!important
}
.alignleft {
 text-align: left!important
}
.hauto {
 height: auto!important
}
.height5 {
 height: 5px!important;
 line-height: 5px!important
}
.height10 {
 height: 10px!important;
 line-height: 10px!important
}
.height12 {
 height: 12px!important;
 line-height: 12px!important
}
.height15 {
 height: 15px!important
}
.height18 {
 height: 18px!important
}
.height20 {
 height: 20px!important
}
.height25 {
 height: 25px!important
}
.height30 {
 height: 30px!important
}
.height35 {
 height: 35px!important
}
.height40 {
 height: 40px!important
}
.height45 {
 height: 45px!important
}
.height48 {
 height: 48px!important
}
.height50 {
 height: 50px!important
}
.height53 {
 height: 53px!important
}
.height60 {
 height: 60px!important
}
.height141 {
 height: 141px!important   
}
.height73 {
 height: 73px!important      
}
.height214 {
 height: 214px!important   
}
.width12 {
 width: 12px!important
}
.width18 {
 width: 18px!important
}
.width20 {
 width: 20px!important
}
.width25 {
 width: 25px!important
}
.width60 {
 width: 60px!important
}
.width70 {
 width: 70px!important
}
.width105 {
 width: 105px!important
}
.width148 {
 width: 148px!important
}    
.width149 {
 width: 149px!important
}  
.width150 {
 width: 150px!important
}    
.width153 {
 width: 153px!important
}
.width162 {
 width: 162px!important
}  
.width165 {
 width: 165px!important
}
.width168 {
 width: 168px!important
}     
.width169 {
 width: 169px!important
}    
.width170 {
 width: 170px!important
}  
.width185 {
 width: 185px!important
} 
.width191 {
 width: 191px!important
} 
.width195 {
 width: 195px!important   
}
.width210 {
 width: 210px!important
}
.width211 {
 width: 211px!important
}
.width219 {
 width: 219px!important
}
.width220 {
 width: 220px!important
}
.width234 {
 width: 234px!important
}
.width235 {
 width: 235px!important
}
.width240 {
 width: 240px!important
}
.width289 {
 width: 289px!important   
}
.width398 {
 width: 398px!important
}
.width440 {
 width: 440px!important
}
.width460 {
 width: 460px!important
}
.width480 {
 width: 480px!important
}
.width640 {
 width: 640px!important
}
.paddingt5 {
 padding-top: 5px!important
}  
.paddingt10 {
 padding-top: 10px!important
}  
.paddingt15 {
 padding-top: 15px!important
}
.paddingt20 {
 padding-top: 20px!important
}
.paddingt25 {
 padding-top: 25px!important
}  
.paddingt30 {
 padding-top: 30px!important
}
.paddingt40 {
 padding-top: 40px!important
}  
.paddingl20 {
 padding-left: 20px!important
}
.paddinglr20{
 padding-left:20px!important;
 padding-right:20px!important
}
.paddingl25 {
 padding-left: 25px!important
}
.paddingl35 {
 padding-left: 35px!important
}   
.paddingl38 {
 padding-left: 38px!important
}
.paddingl39 {
 padding-left: 39px!important
}
.paddingl40 {
 padding-left: 40px!important
}
.paddingr10 {
 padding-right: 10px!important
}  
.paddingr20 {
 padding-right: 20px!important
}
.paddingr40 {
 padding-right: 40px!important
}
.paddingb40 {
 padding-bottom: 40px!important;
}
.paddingt0 {
 padding-top: 0px!important;
}  
.paddingt40 {
 padding-top: 40px!important;
}
.padreset {
 padding: 0px!important;
}   
.font15 {
 font-size: 15px!important
}
.font20 {
 font-size: 20px!important
}
.lineheight24 {
 line-height: 24px!important
}
.lh15 {
 line-height: 15px!important
}   
.lh20 {
 line-height: 20px!important
}   
.lh25 {
 line-height: 25px!important
}    
.line30, .lh30 {
 line-height: 30px!important
} 
.lh52 {
 line-height: 52px!important
}    
.lh60 {
 line-height: 60px!important
}    
.bordertop {
 border-top: 1px solid #d7d7d7
}
.borderbottom {
 border-bottom: 1px solid #d7d7d7
}
.ios15transparent {
 color:transparent !important; 
 -webkit-text-fill-color:transparent !important;
} 
.showspan {
 display: inline !important;
 font-size: inherit !important;
 max-height: none !important;
 width: auto !important;
 overflow: visible !important;
}    
.menu {
 position: relative;
 background-image: url(https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/9/16eedd03-739c-4856-998a-b7b3ee5a250a.png)!important;
 background-repeat: no-repeat;
 background-position: top 0 left 20px;
 background-size: 137px 17px;
 width: 460px;
 height: 17px;
 padding: 0 0 0 20px !important;
 z-index: 9
}
.menu ul, .lemenu ul, .creditmenu ul {
 max-height: 0;
 overflow: hidden;
 transition: max-height .25s linear;
 margin: 0 0 0 0;
 padding: 19px 0 0 160px !important;
 width: 300px !important;
}
.menu li, .lemenu li, .creditmenu li {
 visibility: hidden;
 display: block;
 border: none;
 background-color: #fff;
 float: right;
 padding-right: 30px;
}
.menu .navbar-handle, .creditmenu .navbar-handle {
 display: block;
 background-image: url(https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/1/f55b8b40-879c-459b-aad0-30580bbd1b92.gif)!important;
 background-size: 21px 17px!important;
 background-repeat: no-repeat;
 position: absolute;
 top: 4px;
 right: 20px;
 z-index: 10
}
#navbar-checkbox:checked+.menu ul, #navbar-checkbox:checked+.lemenu ul, #navbar-checkbox:checked+.creditmenu ul {
 max-height: 700px
}
#navbar-checkbox:checked+.menu li, #navbar-checkbox:checked+.lemenu li, #navbar-checkbox:checked+.creditmenu li {
 visibility: visible
}
#navbar-checkbox:checked+.menu .navbar-handle, #navbar-checkbox:checked+.menu .navbar-handle:after, #navbar-checkbox:checked+.menu .navbar-handle:before, #navbar-checkbox:checked+.lemenu .navbar-handle, #navbar-checkbox:checked+.lemenu .navbar-handle:after, #navbar-checkbox:checked+.lemenu .navbar-handle:before, #navbar-checkbox:checked+.creditmenu .navbar-handle, #navbar-checkbox:checked+.creditmenu .navbar-handle:after, #navbar-checkbox:checked+.creditmenu .navbar-handle:before {
 background-image: url(https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/1/84086c86-ab2d-41d9-bd97-5883d7e343c9.gif)!important;
 background-size: 20px 18px!important;
 background-repeat: no-repeat
}
.navbar-checkbox {
 display: none
}
.navbar-handle {
 display: none;
 cursor: pointer;
 padding: 0;
 height: 19px;
 width: 26px;
 border-top: 0
}
.navbar-handle:after, .navbar-handle:before {
 position: absolute;
 content: ' '
}
.lemenu .navbar-handle {
 display: block;
 background-image: url(https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/1/f55b8b40-879c-459b-aad0-30580bbd1b92.gif)!important;
 background-size: 21px 17px!important;
 background-repeat: no-repeat;
 position: absolute;
 top: 14px;
 right: 20px;
 z-index: 10
}
.lemenu {
 position: relative;
 background-image: url(https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/1/660ad809-6dff-475b-b244-5769321594df.png)!important;
 background-repeat: no-repeat;
 background-position: top 0 left 20px;
 background-size: 165px 57px;
 width: 460px;
 height: 57px;
 padding: 0 0 0 20px !important;
 z-index: 9
}
.creditmenu {
 position: relative;
 background-image: url(https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/9/d2c7b859-a44e-4b97-bc5f-d280f68098c9.png)!important;
 background-repeat: no-repeat;
 background-position: top 0 left 20px;
 background-size: 246px 17px;
 width: 460px;
 height: 17px;
 padding: 0 0 0 20px !important;
 z-index: 9
}
img {
 color:transparent !important; 
 -webkit-text-fill-color:transparent !important;
} 
}
</style>
<style>
 div {display:block!important}
 a {text-decoration:none}
 html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}
 body{height:100%!important;margin:0 auto!important;padding:0!important;width:100%!important;}
 @-ms-viewport{width:device-width}
 a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important}
  sup {font-size:66%;line-height:1;vertical-align:top;mso-text-raise: 30%;}
 .contact a{color:#a6a6a6!important;text-decoration:none!important}
 .lightMode, .lightmode {background-image: linear-gradient(#ffffff,#ffffff);-webkit-text-fill-color: #000000 !important;}
 .lightModef7f7f7 {background-image: linear-gradient(#f7f7f7,#f7f7f7);-webkit-text-fill-color: #000000 !important;}
 .lightMode_beige {background-image: linear-gradient(#ceb892,#ceb892);-webkit-text-fill-color: #000000 !important;}
 .ffffff {background-image: linear-gradient(#ffffff,#ffffff);-webkit-text-fill-color: #ffffff !important;}
 .afafaf {background-image: linear-gradient(#afafaf,#afafaf);}
 .f4f4f4 {background-image: linear-gradient(#f4f4f4,#f4f4f4);}
 .a6a6a6 {-webkit-text-fill-color: #a6a6a6 !important;}
 .d7d7d7 {background-image: linear-gradient(#d7d7d7,#d7d7d7);}
 .prehead {-webkit-text-fill-color: #393939 !important;}
 .e3e3e3 {background-image: linear-gradient(#e3e3e3,#e3e3e3);}
 .footer {background-image: linear-gradient(#ffffff,#ffffff) !important;-webkit-text-fill-color: #393939 !important;}
 .gnav {background-image: linear-gradient(#ffffff,#ffffff);-webkit-text-fill-color: #393939 !important;}
  </style>
<style>
  _:-webkit-full-screen, _::-webkit-full-page-media, _:future, :root .body:not(.Singleton) 
  img {color:transparent !important; -webkit-text-fill-color:transparent !important;} 
</style>
<!--[if gte mso 9]>
<style type="text/css">
.lhfix {mso-line-height-rule: exactly; }
</style>
<![endif]-->
</head>
<body bgcolor="#ffffff" style="background-color: #ffffff;" class="lightMode">  
<div class="hide" style="display: none; mso-hide: all; width: 0px; height: 0px; max-width: 0px; max-height: 0px; font-size: 0px; mso-line-height-rule: exactly;line-height: 0px;  overflow:hidden;" height="0"><span style="line-height:12px; text-decoration:underline;">Shop active shoes for women, men & kids</span>.
<table style="min-width: 100%; " class="stylingblock-content-wrapper" width="100%" cellspacing="0" cellpadding="0"><tr><td class="stylingblock-content-wrapper camarker-inner">
<span class="hide" style="display: none; mso-hide: all; width: 0px; height: 0px; max-width: 0px; max-height: 0px; font-size: 0px; mso-line-height-rule: exactly;line-height: 0px;"
 height="0">&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;
&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;</span></td></tr></table></div> 
<!--Body Container Table-->
<table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="background-color: #ffffff;" bgcolor="#ffffff" class="lightMode"><tr><td height="30" style="height: 30px;" class="height20">&nbsp;
<img src="https://click.eml.nordstrom.com/open.aspx?ffcb10-febe127775660d74-fe27107575660c747c1572-fe3915707564057d721d74-ff9b1672-fe2816747362057c771d78-ff001576776707&d=100187&bmt=0" width="1" height="1" alt="">
<style> @media print{ #_two50 { background-image:url('https://nordstrom.everestengagement.com/ea/akUlvfFjEJ/?t=f&e=1&c=330988'); } } blockquote #_two50, #mailContainerBody #_two50, div.OutlookMessageHeader, table.moz-email-headers-table { background-image:url('https://nordstrom.everestengagement.com/ea/akUlvfFjEJ/?t=p&e=1&c=330988'); } </style> <div id="_two50"></div> <img id="_two50_img" src="https://nordstrom.everestengagement.com/ea/akUlvfFjEJ/?e=1&c=330988" width="1" height="1" style="margin:0 !important; padding:0 !important; border:0 !important; height:1px !important; width:1px !important;" />
</td></tr><tr><td align="center">
<!-- Top Nav -->


<!-- BEGIN PREHEADER -->
<table style="width: 640px;" class="width480" cellspacing="0" cellpadding="0" border="0">
   <tr>
      <td class="width20" style="width: 25px;"></td>
      <td valign="top" align="left">
         <div style="font-size:13px; font-family:Arial, Helvetica, sans-serif; color:#000001;-webkit-text-fill-color: #000001 !important; line-height:18px;">
            <a href="https://click.eml.nordstrom.com/?qs=ab662264255ddee1946a3b6919fc9403aa3c5f1c72e7d06fc09495e409988f65fc6c09da654ce326fc746c54e57593bffb5e45c58db890d9b2e92d995580cc0f"  style="color:#000001; -webkit-text-fill-color: #000001 !important;line-height:18px; text-decoration:none;"><span style="line-height:12px; text-decoration:underline;">Shop active shoes for women, men & kids</span>.</a>
            
                                    
         </div>
      </td>
   </tr>
</table>
<div style="line-height:20px;" class="lh15 lhfix">&nbsp;</div>
<!-- END PREHEADER -->
<!-- Free Shipping Promo -->
<table style="width: 640px;" class="width480" cellspacing="0" cellpadding="0" border="0">
   <tr>
      <td valign="top" align="left">
    <div class="hide"><a href="https://click.eml.nordstrom.com/?qs=893842d14a27eec284d8573120f8e32962949af44f79abef922778e5a1c5b3172708c3591d2d25db39285622abf7df0e9ab8093d4f02123cbf09923ff17a4edf"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Nordstrom_FreeShipping_1_Desktop.gif" alt="Free same-day pickup, plus free shipping and returns." style="display:block;" width="640" height="41" border="0"></a></div>
    <div class="hide"><a href="https://click.eml.nordstrom.com/?qs=893842d14a27eec2a70b74d597d964638362cfebc88813c01e093670a1e375e103ae717f7a367b28324322275228616f096763870ad366c32ea96fe1855e52f2"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/22/ac06d8d2-4240-44f1-8d00-ab1522782511.gif" alt="Nordstrom" style="display:block;" width="640" height="57" border="0"></a></div>
    <!--[if !mso]><!--> 
    <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;"><a href="https://click.eml.nordstrom.com/?qs=893842d14a27eec284d8573120f8e32962949af44f79abef922778e5a1c5b3172708c3591d2d25db39285622abf7df0e9ab8093d4f02123cbf09923ff17a4edf"><img src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Nordstrom_FreeShipping_1_Mobile_2x.gif" alt="Free same-day pickup, plus free shipping and returns." style="display:block;" width="480" border="0" class="ios15transparent hauto"></a>
    </div>
    <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;"><a href="https://click.eml.nordstrom.com/?qs=893842d14a27eec2a70b74d597d964638362cfebc88813c01e093670a1e375e103ae717f7a367b28324322275228616f096763870ad366c32ea96fe1855e52f2"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/22/8756f663-9f11-4cd5-b99c-091e95b0c466.gif" alt="Nordstrom" style="display:block;" width="480" height="44" border="0"></a>
   </div>
   <!--<![endif]-->
      </td>
   </tr>
</table>
<!-- END Free Shipping Promo -->
<!-- BEGIN NAVIGATION -->
<table class="width480" style="width: 640px; background-color: #ffffff;" cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td class="paddingl20" style="padding-top: 10px; padding-left: 25px;" valign="bottom" align="left">
      <table cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td valign="bottom" align="left">
            <div style="font-size: 13px; font-family:Arial, Helvetica, sans-serif;line-height:12px; letter-spacing: .5px;"><a href="https://click.eml.nordstrom.com/?qs=893842d14a27eec2abd9a93936979d84796a54c788260e91c0eb8d38c0c0b9071156bd188b3ca1bbd6cebc25181ca13d76152666ea8e1557c6e8da925c37cf4c"  style="color:#000001;-webkit-text-fill-color: #000001 !important; line-height:12px; text-decoration:none;">Women</a></div>
          </td>
          <td class="paddingl35" style="padding-left: 60px;" valign="bottom" align="left">
            <div style="font-size: 13px; font-family:Arial, Helvetica, sans-serif;line-height:12px; letter-spacing: .5px;"><a href="https://click.eml.nordstrom.com/?qs=893842d14a27eec2126e59b5742490c4bfb41bc4dd179f481828fc0d65803728d4ee532a673a171619c557c46372e040ef6e3302e8753eaedc88c5e4c9fc8e73"  style="color:#000001;-webkit-text-fill-color: #000001 !important;line-height:12px; text-decoration:none;">Men</a></div>
          </td>
          <td class="paddingl35" style="padding-left: 60px;" valign="bottom" align="left">
            <div style="font-size: 13px; font-family:Arial, Helvetica, sans-serif;line-height:12px; letter-spacing: .5px;"><a href="https://click.eml.nordstrom.com/?qs=893842d14a27eec2732acb26c91ef2806750f7d26fbdbe201cdd1d92202150db98f448144f36acdce3203855e10cbf04752c592b638f656b2008b66ba64478b3"  style="color:#000001;-webkit-text-fill-color: #000001 !important;line-height:12px; text-decoration:none;">Kids</a></div>
          </td>
          <td class="paddingl35" style="padding-left: 60px;" valign="bottom" align="left">
            <div style="font-size: 13px; font-family:Arial, Helvetica, sans-serif; line-height:12px; letter-spacing: .5px"><a href="https://click.eml.nordstrom.com/?qs=893842d14a27eec20c6c81e2fc41f10353865d302ddd20d8e6bd4ee80a7f05090383566d62de09558a1755f1fdfd6fc05587df6cdf90dce60c7c0ef21288eb5c"  style="color:#000001;-webkit-text-fill-color: #000001 !important;line-height:12px; text-decoration:none;">Designer</a></div>
          </td>
          <td class="paddingl35" style="padding-left: 60px;" valign="bottom" align="left">
            <div style="font-size: 13px; font-family:Arial, Helvetica, sans-serif; line-height:12px; letter-spacing: .5px;"><a href="https://click.eml.nordstrom.com/?qs=893842d14a27eec2b4cdaed450130bd01dd8f151504bbe5af05bb53966e38a92d71192d9f6fc8a6ebc3d5fecddecd8dec7b75c8217228b826bcb0b5cfafb66e5"  style="color:#000001;-webkit-text-fill-color: #000001 !important;line-height:12px; text-decoration:none;">Sale</a></div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<div style="line-height:40px;" class="lh30">&nbsp;</div>
<!-- END NAVIGATION -->
<!--Header / Banner --> 
 
<!-- Banner1 --> 
 
<!-- Mod1 -->

<!-- 153554 -->
<table class="width480" style="width: 640px;" width="640" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
  <tr>
        <td class="width480" style="width: 640px;" width="640"><a href="https://click.eml.nordstrom.com/?qs=893842d14a27eec22cf6b915d80b93a0affe283105e0bc984321c078fbf51e343514a1f0890d4f042d02d117f0f012e07752022fd9789799ce50acf6f02e34ce"><img class="width480 hauto ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/51/153554_1_scale.jpg" alt="Women, men and kids wearing HOKA sneakers and slide sandals." style="display:block;" width="auto" height="auto" border="0"></a></td>
    </tr>
    
  <tr><td class="lightMode" style="height: 10px; font-size: 10px; mso-line-height-rule: exactly; line-height:10px;" height="10" bgcolor="#ffffff">&nbsp;</td></tr>
  

  <tr>
    <td class="paddinglr20" style="padding-left: 25px; padding-right: 25px;" valign="top" align="center">

      <div style="font-size:15px; font-family:Arial, Helvetica, sans-serif; color:#000001; line-height:20px;">Now the whole family can rock the same styles, thanks to new HOKA kids' shoes made with the same technology and comfort as adult&nbsp;footwear.</div>
      

      <table cellspacing="0" cellpadding="0" border="0"><tr><td class="lightMode" style="height: 30px;" height="30" bgcolor="#ffffff">&nbsp;</td></tr></table>
      


      <table cellspacing="0" cellpadding="0" border="0">
          <tr>
            <!-- BORDER CTA --> 
            <th class="block aligncenter" align="left">
              <table cellspacing="0" cellpadding="0" border="0">
                <tr>
                  <td style="height: 50px;" class="width480 lightMode" bgcolor="#ffffff" align="center"><a class="width398 paddinglr20" href="https://click.eml.nordstrom.com/?qs=893842d14a27eec256ea5dd1e270d505bd6bf8279d86e245503827c9b9d53c692ad6489a6c2ad8b95c41ebc3dd5b02217d819d447bc0b2a76077cfe29b4f4da8" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;font-weight:normal; color: #000001; text-decoration: none; padding: 15px 15px; border: 1px solid #000000; display: inline-block;">Shop HOKA</a></td>
                </tr>
              </table>
            </th>
            <!-- /BORDER CTA --> 
            

            
          </tr>
        </table>
        
      
      
      <table cellspacing="0" cellpadding="0" border="0"><tr><td class="lightMode" style="height: 30px;" height="30" bgcolor="#ffffff">&nbsp;</td></tr></table>
            

    </td>
  </tr>
  
  

  <tr><td height="20" style="height: 20px;" class="height10 lightMode" bgcolor="#ffffff">&nbsp;</td></tr>
  
  <tr>
    <td class="width480" style="width: 640px;" width="640"><div><a href="https://click.eml.nordstrom.com/?qs=ab662264255ddee1472cfa09c8e45df9d31ab3300f81fde1c6ce54d4b48abd2cdc4334cb16a784eaec1ee83abf101af8f138a49bcba9fcd50b7007383ff87b90"><img class="width480 hauto ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/51/153554_2_scale.jpg" alt="Woman wearing HOKA sneakers." style="display:block;" width="auto" height="auto" border="0"></a></div></td>
  </tr>
  

  <tr><td class="lightMode" height="10" style="height: 10px; font-size: 10px; mso-line-height-rule: exactly; line-height:10px;" bgcolor="#ffffff">&nbsp;</td></tr>
  <tr>
    <td class="width480" style="width: 640px;" width="640"><div><a href="https://click.eml.nordstrom.com/?qs=ab662264255ddee1069d5253b48d47e44962f6e2dbf2d5121107b847c6d861ad9168bc19cc9d04148b1a2935ad9bed2e01554c35ace7e0acfe46955595de11e6"><img class="width480 hauto ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/51/153554_3_scale.jpg" alt="Man wearing HOKA sneakers." style="display:block;" width="auto" height="auto" border="0"></a></div></td>
  </tr>
  

  <tr><td class="lightMode" height="10" style="height: 10px; font-size: 10px; mso-line-height-rule: exactly; line-height:10px;" bgcolor="#ffffff">&nbsp;</td></tr>
  <tr>
    <td class="width480" style="width: 640px;" width="640"><div><a href="https://click.eml.nordstrom.com/?qs=ab662264255ddee144b3d2329d6534687fc469def8f92fc29497de11185da4e62285d8d9c90a449b5bbb83c6fc2be57b727a1af4d637379b1e33ceb046c37246"><img class="width480 hauto ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/51/153554_4_scale.jpg" alt="Kids wearing HOKA sneakers." style="display:block;" width="auto" height="auto" border="0"></a></div></td>
  </tr>
  

  

  

  

  

  

  

  

</table>
<!-- /153554 -->
<div style="line-height:80px;" class="lh60">&nbsp;</div>  
<!-- Banner2 --> 
 
<!-- Mod2 --> 

<!-- 153546 -->
<table class="width480" style="width: 640px;" width="640" cellspacing="0" cellpadding="0">
  <tr>
    <td class="width480" style="width: 640px;" width="640"><a href="https://click.eml.nordstrom.com/?qs=893842d14a27eec2e21be12c2e89c09627b96e1c28e7e5ccf3c75f0115ebdbe89f932cf5f870101c9b56e6d27d32169b31cf8ca2761903123292f8c9cdf18018"><img class="width480 hauto ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/51/Billboard_OneLineHeadline_Tall_153546.gif" alt="A woman wearing a green cropped tank top and bottoms; a woman wearing a blue bodysuit." style="display:block;" width="auto" height="auto" border="0"></a></td>
  </tr>
  
  
  
  
  
  
  
  
  
   
   
  
  <tr><td class="lightMode" style="height: 10px; font-size: 10px; mso-line-height-rule: exactly; line-height:10px;" height="10" bgcolor="#ffffff">&nbsp;</td></tr>
  

  <tr>
    <td class="paddinglr20" style="padding-left: 25px; padding-right: 25px;" valign="top" align="left">

      <div style="font-size:15px; font-family:Arial, Helvetica, sans-serif; color:#000001; line-height:20px;">New, limited-edition colors are here in SKIMS' lounge-worthy Cotton&nbsp;Collection. </div>
      

      <table cellspacing="0" cellpadding="0" border="0"><tr><td class="lightMode" style="height: 30px;" height="30" bgcolor="#ffffff">&nbsp;</td></tr></table>
        
      

      <table cellspacing="0" cellpadding="0" border="0">
        <tr>
          <!-- BORDER CTA --> 
          <th class="block aligncenter" align="left">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="height: 50px;" class="width480 lightMode" bgcolor="#ffffff" align="center"><a class="width398 paddinglr20" href="https://click.eml.nordstrom.com/?qs=893842d14a27eec290df0cc482241ea803b8ec508d76bb2983223beece9c738c677e276367ece6d7bcfc1f8bf75e6668ed21d0d3d66279cc9d4791ad0331c805" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;font-weight:normal; color: #000001; text-decoration: none; padding: 15px 15px; border: 1px solid #000000; display: inline-block;">Shop SKIMS</a></td>
              </tr>
            </table>
          </th>
          <!-- /BORDER CTA --> 
          <td class="hide lightMode" style="font-weight: normal; width: 15px;" width="15" align="left"></td> 
          <!-- BORDER CTA --> 
          <th class="block paddingt30 aligncenter" align="left">
            <table cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="height: 50px;" class="width480 lightMode" bgcolor="#ffffff" align="center"><a class="width398 paddinglr20" href="https://click.eml.nordstrom.com/?qs=893842d14a27eec280035566db4b6b133e2470e89614410acb7955402cab8964ab727865fae34871fb63ce8468de91583d112ff91ffceec10572dbf03cac414e" style="font-family:Arial, Helvetica, sans-serif;font-size:15px;letter-spacing: .3px;font-weight:normal; color: #000001; text-decoration: none; padding: 15px 15px; border: 1px solid #000000; display: inline-block;">&nbsp;Shop All Loungewear&nbsp;</a></td>
              </tr>
            </table>
          </th>
          <!-- /BORDER CTA -->
          

          
        </tr>
      </table>
      
      

    </td>
  </tr>
  
</table>
<!-- /153546 -->
<div style="line-height:80px;" class="lh60">&nbsp;</div>
<!-- Banner3 --> 


<!-- 152396 BANNER -->


<table class="width480" style="width: 640px;" width="640" cellspacing="0" cellpadding="0">
  <tr>
    <td class="480" style="width:640px;" width="640" colspan="1"><a  href="https://click.eml.nordstrom.com/u/?qs=893842d14a27eec2f9a38b5e7d36cecf6762cb6c5bc98150f00bfc37b3196a057496312d264461e16d0fdb35ab9dd30b53e38d705315ae930724534e951e9552"><img class="width480 hauto ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/50/152396_banner_scale.gif" alt="Get a forty-dollar Bonus Note! " style="display:block;" width="640" border="0"></a></td>
  </tr>
</table>





<!-- /152396 BANNER --><div style="line-height:40px;" class="lh30">&nbsp;</div>
  
<!-- Mod3 --> 


<table style="width: 640px;" class="width480" cellspacing="0" cellpadding="0" align="center"><tr><td style="width: 640px; height: 2px; font-size: 2px; mso-line-height-rule: exactly; line-height:2px;" class="width480 e3e3e3" height="2" bgcolor="#e3e3e3">&nbsp;</td></tr><tr><td style="height: 80px;" class="height60 ffffff" height="80" bgcolor="#ffffff">&nbsp;</td></tr></table>

<!-- =================== RECTRAY =================== -->
<table class="width480" style="width: 640px;" width="640" cellspacing="0" cellpadding="0" align="center">
  <tr>
    <td valign="top" align="left">
      <table cellspacing="0" cellpadding="0" align="center">
        <tr>
          <td valign="top" align="left" class="paddinglr20" style="padding:0 25px;">
            <div class="hide"><a href="https://click.eml.nordstrom.com/?qs=893842d14a27eec24fffb402106aec6b8e3ecc9e06c92250cf6cc216e388d990eeb6565945fec2c01e8f9702fa16ea0a590c19c3a132fe5054c9fc0c14a5ada9"><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/headline?image_type=text&placement=EM_PR_Ncom_Path&bound=8&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fbrowse%2Factivewear%2Fnew-arrivals&channel=email&nord_country_code=US&nord_channel_brand=NORDSTROM" alt="Recommendations" style="display:block;height:auto;" width="590" border="0"></a></div>
            <!--[if !mso]><!-->
            <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
              <a href="https://click.eml.nordstrom.com/?qs=893842d14a27eec24fffb402106aec6b8e3ecc9e06c92250cf6cc216e388d990eeb6565945fec2c01e8f9702fa16ea0a590c19c3a132fe5054c9fc0c14a5ada9"><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/headline?image_type=text&placement=EM_PR_Ncom_Path&bound=8&apikey=fc9331b029725527fd30edde85e37ce7&shopper_id=0&path=%2Fbrowse%2Factivewear%2Fnew-arrivals&channel=mobile_email&nord_country_code=US&nord_channel_brand=NORDSTROM" alt="Recommendations" style="display:block;" class="hauto" width="440" border="0"></a>
            </div>
            <!--<![endif]-->
          </td>
        </tr>
         
      </table>
    </td>
  </tr>
</table>
<table cellspacing="0" cellpadding="0"><tr><td style="height:20px;" class="height15" height="20">&nbsp;</td></tr> </table>

<table style="background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
  <tr>
    <td align="center">
      <table class="width480" width="640" cellspacing="0" cellpadding="0">
        <tr>
          <td class="paddinglr20">
            <table cellspacing="0" cellpadding="0">
              <tr>
                <th class="block" valign="top" align="left">
                  <table cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="width: 25px;" class="hide" width="25"></td> 
                      <td style="width: 138px;" class="width210" valign="top" align="left">
                        <a  href="https://click.eml.nordstrom.com/u/?qs=893842d14a27eec247801f98a1347085f00a2cab7a87214d85e5849071cf94c84a0b0a25405e17ba85e3494891ce08b7e57291c94ba63aa831f4cf97481e4e82" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?image_type=full&placement=EM_PR_Ncom_Path&path=%2Fbrowse%2Factivewear%2Fnew-arrivals&shopper_id=0&email_id=020230427mens-view-all-4&bound=8&channel=email&nord_country_code=US&nord_channel_brand=NORDSTROM&offset=0&apiKey=f081e3c4327e01b9c11956d860e5b931" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="width210 hauto ios15transparent" width="138"></a>
                      </td>
                      <td style="width: 15px;" class="width20" width="15"></td>
                      <td style="width: 138px;" class="width210" valign="top" align="left">
                        <a  href="https://click.eml.nordstrom.com/u/?qs=893842d14a27eec244688368de32433933f00d21e0f15d7625ff90323ccc8dd9069ee817fa4d7b57203b0ec60faa1e85c7717aca657bc3a2776151263c4ba47e" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?image_type=full&placement=EM_PR_Ncom_Path&path=%2Fbrowse%2Factivewear%2Fnew-arrivals&shopper_id=0&email_id=020230427mens-view-all-4&bound=8&channel=email&nord_country_code=US&nord_channel_brand=NORDSTROM&offset=1&apiKey=f081e3c4327e01b9c11956d860e5b931" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="width210 hauto ios15transparent" width="138"></a>
                      </td>
                    </tr>
                  </table>
                </th>
                <td class="hide" style="width: 12px;"></td>
                <th class="block paddingt30" valign="top" align="left">
                  <table cellspacing="0" cellpadding="0">
                    <tr> 
                      <td style="width: 138px;" class="width210" valign="top" align="left">
                        <a  href="https://click.eml.nordstrom.com/u/?qs=893842d14a27eec2790b637675ccfacfeafa39e3f5cbdcabc9f6d97dc65a82ed774d955c5601bf9240e67a14d6253f936d8bec0bfa8ced859d4113e0795c040f" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?image_type=full&placement=EM_PR_Ncom_Path&path=%2Fbrowse%2Factivewear%2Fnew-arrivals&shopper_id=0&email_id=020230427mens-view-all-4&bound=8&channel=email&nord_country_code=US&nord_channel_brand=NORDSTROM&offset=2&apiKey=f081e3c4327e01b9c11956d860e5b931" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="width210 hauto ios15transparent" width="138"></a>
                      </td>
                      <td style="width: 13px;" class="width20" width="13"></td>
                      <td style="width: 138px;" class="width210" valign="top" align="left">
                        <a  href="https://click.eml.nordstrom.com/u/?qs=893842d14a27eec2ab7c67909b5102c76474eb20fef137f73398d0b242c91bffe016a73420a368fd42fdeb469bb7efab74f425458ded5753f55cf45ecd115ed9" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?image_type=full&placement=EM_PR_Ncom_Path&path=%2Fbrowse%2Factivewear%2Fnew-arrivals&shopper_id=0&email_id=020230427mens-view-all-4&bound=8&channel=email&nord_country_code=US&nord_channel_brand=NORDSTROM&offset=3&apiKey=f081e3c4327e01b9c11956d860e5b931" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="width210 hauto ios15transparent" width="138"></a>
                      </td>
                      <td style="width: 25px;" class="hide" width="25"></td> 
                    </tr>
                  </table>
                </th>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<div style="line-height:30px;">&nbsp;</div>
<table style="background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
  <tr>
    <td align="center">
      <table class="width480" width="640" cellspacing="0" cellpadding="0">
        <tr>
          <td class="paddinglr20">
            <table cellspacing="0" cellpadding="0">
              <tr>
                <th class="block" valign="top" align="left">
                  <table cellspacing="0" cellpadding="0">
                    <tr>
                      <td style="width: 25px;" class="hide" width="25"></td> 
                      <td style="width: 138px;" class="width210" valign="top" align="left">
                        <a  href="https://click.eml.nordstrom.com/u/?qs=893842d14a27eec2d1937a4a53c90e7066d2945ed63c05b0e051b7fa3a4226932db7fe615fc64788a6a1bd2278b0c15ecd1627b183179c53e8593d09d04cd36e" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?image_type=full&placement=EM_PR_Ncom_Path&path=%2Fbrowse%2Factivewear%2Fnew-arrivals&shopper_id=0&email_id=020230427mens-view-all-4&bound=8&channel=email&nord_country_code=US&nord_channel_brand=NORDSTROM&offset=4&apiKey=f081e3c4327e01b9c11956d860e5b931" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="width210 hauto ios15transparent" width="138"></a>
                      </td>
                      <td style="width: 15px;" class="width20" width="15"></td>
                      <td style="width: 138px;" class="width210" valign="top" align="left">
                        <a  href="https://click.eml.nordstrom.com/u/?qs=893842d14a27eec291813d220ee02a4343c9bd2de55f01c857c8eba9039f09b6ffc46073a66035db83be9554b9ee4d6a13c3d5d29fb7e41a0efb24134425cb7f" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?image_type=full&placement=EM_PR_Ncom_Path&path=%2Fbrowse%2Factivewear%2Fnew-arrivals&shopper_id=0&email_id=020230427mens-view-all-4&bound=8&channel=email&nord_country_code=US&nord_channel_brand=NORDSTROM&offset=5&apiKey=f081e3c4327e01b9c11956d860e5b931" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="width210 hauto ios15transparent" width="138"></a>
                      </td>
                    </tr>
                  </table>
                </th>
                <td class="hide" style="width: 12px;"></td>
                <th class="block paddingt30" valign="top" align="left">
                  <table cellspacing="0" cellpadding="0">
                    <tr> 
                      <td style="width: 138px;" class="width210" valign="top" align="left">
                        <a  href="https://click.eml.nordstrom.com/u/?qs=893842d14a27eec2ce72ca2a8092374e4d12e1ffbbcc08c441d06b556f78f68482452a268b2c68536499ada6fb42020800b6db67fa83cee23eb273f201e15698" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?image_type=full&placement=EM_PR_Ncom_Path&path=%2Fbrowse%2Factivewear%2Fnew-arrivals&shopper_id=0&email_id=020230427mens-view-all-4&bound=8&channel=email&nord_country_code=US&nord_channel_brand=NORDSTROM&offset=6&apiKey=f081e3c4327e01b9c11956d860e5b931" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="width210 hauto ios15transparent" width="138"></a>
                      </td>
                      <td style="width: 13px;" class="width20" width="13"></td>
                      <td style="width: 138px;" class="width210" valign="top" align="left">
                        <a  href="https://click.eml.nordstrom.com/u/?qs=893842d14a27eec2dcf6d6320d84dd4a538dbd5f1a19bbd1db8b6ab41c173b31462e508d04f9465a7b597b30f639079ec799c54364f53ec7127a1245ef7a2a9a" ><img src="https://apis.p13n.vip.nordstrom.com/api/v2/embedded/image?image_type=full&placement=EM_PR_Ncom_Path&path=%2Fbrowse%2Factivewear%2Fnew-arrivals&shopper_id=0&email_id=020230427mens-view-all-4&bound=8&channel=email&nord_country_code=US&nord_channel_brand=NORDSTROM&offset=7&apiKey=f081e3c4327e01b9c11956d860e5b931" style="font-family:Arial,Verdana,Geneva,sans-serif; color:#000001; font-size:15px; line-height:22px; text-decoration:none;display:block; border:0" class="width210 hauto ios15transparent" width="138"></a>
                      </td>
                      <td style="width: 25px;" class="hide" width="25"></td> 
                    </tr>
                  </table>
                </th>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<!-- =================== END RECTRAY =================== --><div style="line-height:72px;" class="lh52">&nbsp;</div>

<!-- Footer -->
 

<!-- BEGIN FOOTER -->
<table bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" width="640" class="width480" style="width: 640px;" align="center" border="0">
  <tr>
    <td class="padreset" style="padding-left:55px; padding-right: 55px">
      <table bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" class="width480" align="center" border="0">
        <tr>
          <th class="block width480 aligncenter padreset" valign="middle" align="left">
            <table class="width480 aligncenter" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="padding-top: 25px; padding-bottom: 25px;" valign="middle" align="center">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td class="aligncenter" valign="middle" align="left">
                        <div style="font-size: 12px; font-family:Arial, Helvetica, sans-serif; color:#000001; line-height:12px;"><a href="https://click.eml.nordstrom.com/?qs=893842d14a27eec2f2480fb23260ae381464c2eb2e4a5e726c4254eafd729662f4ca05fc9ed778afa993fffe3f57c1bb6e3bd85ab871eebd884fff17ab6dd249" style="color:#000001;-webkit-text-fill-color: #000001 !important; line-height:12px; text-decoration:none;font-weight: bold;">Women</a></div>
                      </td>
                      <td class="paddingl35" style="padding-left: 25px;" valign="middle" align="left">
                        <div style="font-size: 12px; font-family:Arial, Helvetica, sans-serif; color:#000001; line-height:12px;"><a href="https://click.eml.nordstrom.com/?qs=893842d14a27eec220514f2a78691c23ce4d5bc1302df9a4ccebfabd8b7ba5992e3e3d0c09efa0d70beb30ab9c27e162a005a424ba0a78359623e6796019ec8e" style="color:#000001;-webkit-text-fill-color: #000001 !important; line-height:12px; text-decoration:none;font-weight: bold;">Men</a></div>
                      </td>
                      <td class="paddingl35" style="padding-left: 25px;" valign="middle" align="left">
                        <div style="font-size: 12px; font-family:Arial, Helvetica, sans-serif; color:#000001; line-height:12px;"><a href="https://click.eml.nordstrom.com/?qs=893842d14a27eec2ae0112d619c706fbda3b814025455194f0ccdf4ba80ee937cd6002914b253559cfcc8dfd7f8cccffb7b787afbc273b5581a1ad7042df3e93" style="color:#000001;-webkit-text-fill-color: #000001 !important; line-height:12px; text-decoration:none;font-weight: bold;">Kids</a></div>
                      <td class="paddingl35" style="padding-left: 25px;" valign="middle" align="left">
                        <div style="font-size: 12px; font-family:Arial, Helvetica, sans-serif; color:#000001; line-height:12px;"><a href="https://click.eml.nordstrom.com/?qs=893842d14a27eec266d304782afd381de30195b14e22d819d58a2785d79dd2edc704cafb457223ee5eff9517c89d724c2d7ff6ea8587254ac96bc96e715b44dc" style="color:#000001;-webkit-text-fill-color: #000001 !important; line-height:12px; text-decoration:none;font-weight: bold;">Home</a></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </th>
          <th class="block width480 aligncenter padreset" valign="middle" align="left">
            <table class="width480 aligncenter" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td class="paddingt0" style="padding-top: 25px; padding-bottom: 25px;" valign="middle" align="center">
                  <table cellspacing="0" cellpadding="0" border="0">
                    <tr>
                      <td style="padding-left: 25px;" class="aligncenter padreset" valign="middle" align="left">
                        <div style="font-size: 12px; font-family:Arial, Helvetica, sans-serif; color:#000001; line-height:12px;"><a href="https://click.eml.nordstrom.com/?qs=893842d14a27eec2ee776f66bfce7acf3f0b6ae3fff93a312a96133af0f7c252947e29697ceb0e1e485d78b3bf317d4720f810b4624610121c938c7aa25edfc7" style="color:#000001;-webkit-text-fill-color: #000001 !important; line-height:12px; text-decoration:none;font-weight: bold;">Beauty</a></div>
                      </td>
                      <td class="paddingl35" style="padding-left: 25px;" valign="middle" align="left">
                        <div style="font-size: 12px; font-family:Arial, Helvetica, sans-serif; color:#000001; line-height:12px;"><a href="https://click.eml.nordstrom.com/?qs=893842d14a27eec27956d9b8c5cf40c7e2f0a916c7ff1d20a1a3539d989745e7d83a8bcc2e2cfebdec46f1240c1d5079a0efdecb4bbd7fb50803b78c11c1a0c8" style="color:#000001;-webkit-text-fill-color: #000001 !important; line-height:12px; text-decoration:none; font-weight: bold;">Designer</a></div>
                      </td>

                      <td class="paddingl35" style="padding-left: 25px;" valign="middle" align="left">
                        <div style="font-size: 12px; font-family:Arial, Helvetica, sans-serif; color:#000001; line-height:12px;"><a href="https://click.eml.nordstrom.com/?qs=893842d14a27eec2b25015777cee30f7f94d2f899e566a1250a26328a6396f8612cf431f7ac9b0a854c25b9f2733e63a5ca1368de1bdef1878baeef0d512a1a7" style="color:#000001;-webkit-text-fill-color: #000001 !important; line-height:12px; text-decoration:none;font-weight: bold;">Sale</a></div>
                      </td>
                      <td class="paddingl35" style="padding-left: 25px;" valign="middle" align="left">
                        <div style="font-size: 12px; font-family:Arial, Helvetica, sans-serif; color:#000001; line-height:12px;"><a href="https://click.eml.nordstrom.com/?qs=893842d14a27eec2a9b0e63d472f1728d86abe3b6a08f3581075f5a7fdecc55c9626ca2a777a43fe9269c20155bfcb3ffec8235c542a92aa4ce7692b5daa28ea" style="color:#000001;-webkit-text-fill-color: #000001 !important; line-height:12px; text-decoration:none;font-weight: bold;">The Thread</a></div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </th>
        </tr>
      </table>
    </td>
  </tr>

</table>
<div style="line-height:10px;" class="lhfix">&nbsp;</div>
<table style="background-color: #ffffff;" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" class="footer">
  <tr>
    <td valign="top" align="center">
      <!-- App Download -->
      <div class="hide">
        <table class="hide" style="width: 640px;" width="640" cellspacing="0" cellpadding="0">
          <tr>
            <td><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_App_1_Desktop.gif" alt="Get the best of Nordstrom with our app." style="display:block;" width="320" height="92" border="0"></td>
            <td><a  href="https://click.eml.nordstrom.com/u/?qs=893842d14a27eec24edd217fb2f75a90793bf5362ec39f83a330dc5441e0032c02c2897bffea99ce572877839c8ff1215e47764d4043ae8c06ba6d2b7f8fdb93"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_App_2_Desktop.gif" alt="Download on the App Store" style="display:block;" width="128" height="92" border="0"></a></td>
            <td><a  href="https://click.eml.nordstrom.com/u/?qs=893842d14a27eec2f23220d7419a1af0a38692a5d939cec6e640e3e8c14ba1852a167ff99374094b60ee28cc63427307c4366515245b2bd9525f12187f91e6d3"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_App_3_Desktop.gif" alt="Get it on Google Play" style="display:block;" width="192" height="92" border="0"></a></td>
          </tr>
        </table>
      </div>
      <!--[if !mso]><!--> 
      <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
        <table cellspacing="0" cellpadding="0">
          <tr>
            <td><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_App_1_Mobile_2x.gif" alt="Get the best of Nordstrom with our app." style="display:block;" width="480" height="48" border="0"></td>
          </tr>
        </table>
        <table style="background-color:#F6F6F6;background-image: linear-gradient(#F6F6F6,#F6F6F6);" cellspacing="0" cellpadding="0">
          <tr>
            <td><a  href="https://click.eml.nordstrom.com/u/?qs=893842d14a27eec24edd217fb2f75a90793bf5362ec39f83a330dc5441e0032c02c2897bffea99ce572877839c8ff1215e47764d4043ae8c06ba6d2b7f8fdb93"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/22/13cdf370-addb-4356-93aa-fe74cab87086.gif" alt="Download on the App Store" style="display:block;" width="240" height="69" border="0"></a></td>
            <td><a  href="https://click.eml.nordstrom.com/u/?qs=893842d14a27eec2f23220d7419a1af0a38692a5d939cec6e640e3e8c14ba1852a167ff99374094b60ee28cc63427307c4366515245b2bd9525f12187f91e6d3"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/22/44d1195d-bc7c-46d2-b2f5-4555b78981e5.gif" alt="Get it on Google Play" style="display:block;" width="240" height="69" border="0"></a></td>
          </tr>
        </table>
      </div>
      <!--<![endif]-->
      <!-- END App Download -->
      <div style="line-height:10px;" class="lhfix">&nbsp;</div>
      <!-- Services -->
      <div class="hide">
        <table style="width: 640px;" width="640" cellspacing="0" cellpadding="0" align="center">
          <tr>
            <td valign="top" align="center"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Services_1_Desktop.gif" alt="More to Explore." style="display:block;" width="640" height="66" border="0"></td>
          </tr>
        </table>
        <table style="width: 640px;" width="640" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" align="center"><a href="https://click.eml.nordstrom.com/?qs=ab662264255ddee1df439fb90d989bcd070d4efae44f322f084a3de1cc0d437fa178f2e3a6f4b46f34cb4bde83836b1ed88e3c4b9df26e268a4ff3e6f29743ce"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Services_2_Desktop.gif" alt="Pick Up Today" style="display:block;" width="320" height="82" border="0"></a></td>
            <td valign="top" align="center"><a href="https://click.eml.nordstrom.com/?qs=ab662264255ddee1e29d73e75c56a04f35f2711577a1a4cedb26c818051a8d540952235c63233c9ff5032db4e9f9f649b1d8cd600e93371052e47a4672290438"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Services_3_Desktop.gif" alt="Free Style Help" style="display:block;" width="320" height="82" border="0"></a></td>
          </tr>
        </table>
        <table style="width: 640px;" width="640" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" align="center"><a href="https://click.eml.nordstrom.com/?qs=ab662264255ddee109d071fecb3c0c07aad2870f2ffb318d83bf294e7d06196d45e55b3dc2aa447e51d85c4f21b23636af73dcabeacff7a106b1dd8151073be4"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Services_4_Desktop.gif" alt="Nordstrom Gift Card" style="display:block;" width="320" height="90" border="0"></a></td>
            <td valign="top" align="center"><a href="https://click.eml.nordstrom.com/?qs=ab662264255ddee1d8c2fbc2caeedff4a74fd28658199b27dfb71bb54a247ed012db9a49e84fac8a8d9dfa9b8d3bf59f3c41b69e8d2f3aa59f1954b0a903a925"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Services_5_Desktop.gif" alt="The Nordy Pod" style="display:block;" width="320" height="90" border="0"></a></td>
          </tr>
        </table>
        <table style="width: 640px;" width="640" cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" align="center"><a  href="https://click.eml.nordstrom.com/u/?qs=ab662264255ddee18e8f9962175a27cbd259a37532cec131d2a6574741cae5b4c59800e6077d108e527591670935ea9b51f491a54b8dc99d4da028bb31fe3232"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Social_1_Desktop.gif" alt="TikTok" style="display:block;" width="250" height="72" border="0"></a></td>
            <td valign="top" align="center"><a  href="https://click.eml.nordstrom.com/u/?qs=ab662264255ddee15dd239b954b8c78895841ce6bcb45a9e073eca8899a7203ed7faf5add64a4689be88e69846452fccc3ac78b8630157333a750a3555dd897b"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Social_2_Desktop.gif" alt="Pinterest" style="display:block;" width="140" height="72" border="0"></a></td>
            <td valign="top" align="center"><a  href="https://click.eml.nordstrom.com/u/?qs=ab662264255ddee1fe273a43a59c0f8cf0bb3c183e6fcdfe27ee166c023359f9fcbbea21d6b16e5d99ad1a2f734e0625c28dd10f8d0b4d1fc28deb28925abee7"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Social_3_Desktop.gif" alt="Facebook" style="display:block;" width="250" height="72" border="0"></a></td>
          </tr>
        </table>
      </div>
      <!--[if !mso]><!--> 
      <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;">
        <table cellspacing="0" cellpadding="0">
          <tr>
            <td style="width: 480px;" width="480"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Services_1_Mobile_2x.gif" alt="More to Explore." style="display:block;" width="480" height="67" border="0"></td>
          </tr>
        </table>
        <table style="background-color:#F6F6F6;background-image: linear-gradient(#F6F6F6,#F6F6F6);" cellspacing="0" cellpadding="0">
          <tr valign="top">
            <td valign="top" align="center"><a href="https://click.eml.nordstrom.com/?qs=ab662264255ddee1df439fb90d989bcd070d4efae44f322f084a3de1cc0d437fa178f2e3a6f4b46f34cb4bde83836b1ed88e3c4b9df26e268a4ff3e6f29743ce"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Services_2_Mobile_2x.gif" alt="Pick Up Today" style="display:block;" width="240" height="79" border="0"></a></td>
            <td valign="top" align="center"><a href="https://click.eml.nordstrom.com/?qs=ab662264255ddee1e29d73e75c56a04f35f2711577a1a4cedb26c818051a8d540952235c63233c9ff5032db4e9f9f649b1d8cd600e93371052e47a4672290438"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Services_3_Mobile_2x.gif" alt="Free Style Help" style="display:block;" width="240" height="79" border="0"></a></td>
          </tr>
        </table>
        <table style="background-color:#F6F6F6;background-image: linear-gradient(#F6F6F6,#F6F6F6);" cellspacing="0" cellpadding="0">
          <tr>
            <td><a href="https://click.eml.nordstrom.com/?qs=ab662264255ddee109d071fecb3c0c07aad2870f2ffb318d83bf294e7d06196d45e55b3dc2aa447e51d85c4f21b23636af73dcabeacff7a106b1dd8151073be4"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Services_4_Mobile_2x.gif" alt="Nordstrom Gift Card" style="display:block;" width="240" height="92" border="0"></a></td>
            <td><a href="https://click.eml.nordstrom.com/?qs=ab662264255ddee1d8c2fbc2caeedff4a74fd28658199b27dfb71bb54a247ed012db9a49e84fac8a8d9dfa9b8d3bf59f3c41b69e8d2f3aa59f1954b0a903a925"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Services_5_Mobile_2x.gif" alt="The Nordy Pod" style="display:block;" width="240" height="92" border="0"></a></td>
          </tr>
        </table>
        <table cellspacing="0" cellpadding="0">
          <tr>
            <td valign="top" align="center"><a  href="https://click.eml.nordstrom.com/u/?qs=ab662264255ddee18e8f9962175a27cbd259a37532cec131d2a6574741cae5b4c59800e6077d108e527591670935ea9b51f491a54b8dc99d4da028bb31fe3232"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Social_1_Mobile_2x.gif" alt="TikTok" style="display:block;" width="184" height="72" border="0"></a></td>
            <td valign="top" align="center"><a  href="https://click.eml.nordstrom.com/u/?qs=ab662264255ddee15dd239b954b8c78895841ce6bcb45a9e073eca8899a7203ed7faf5add64a4689be88e69846452fccc3ac78b8630157333a750a3555dd897b"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Social_2_Mobile_2x.gif" alt="Pinterest" style="display:block;" width="112" height="72" border="0"></a></td>
            <td valign="top" align="center"><a  href="https://click.eml.nordstrom.com/u/?qs=ab662264255ddee1fe273a43a59c0f8cf0bb3c183e6fcdfe27ee166c023359f9fcbbea21d6b16e5d99ad1a2f734e0625c28dd10f8d0b4d1fc28deb28925abee7"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_Social_3_Mobile_2x.gif" alt="Facebook" style="display:block;" width="184" height="72" border="0"></a></td>
          </tr>
        </table>
      </div>
      <!--<![endif]-->
      <!-- END Services -->
      <div style="line-height:10px;" class="lhfix">&nbsp;</div>
      <!-- Nordy Club-->
      <table style="width: 640px;" class="width480" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td valign="top" align="left">
            <div class="hide"><a href="https://click.eml.nordstrom.com/?qs=ab662264255ddee1435464870d1420362e5c05d89925c92c2759ac09cd1e9e725f33d061820eb56635720232f181c1be86b62eaad6e6739e9600cded9a8717ae"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_NordyClub_Desktop.gif" alt="The Nordy Club: earn points, get rewards&nbsp;and much more!" style="display:block;" width="640" height="93" border="0"></a></div>
            <!--[if !mso]><!--> 
            <div class="show" style="display:none; float:left; overflow:hidden; width:0; max-height:0; line-height:0;"><a href="https://click.eml.nordstrom.com/?qs=ab662264255ddee1435464870d1420362e5c05d89925c92c2759ac09cd1e9e725f33d061820eb56635720232f181c1be86b62eaad6e6739e9600cded9a8717ae"><img class="ios15transparent" src="https://image.eml.nordstrom.com/lib/fe3915707564057d721d74/m/49/152741_NordyClub_Mobile_2x.gif" alt="The Nordy Club: earn points, get rewards&nbsp;and much more!" style="display:block;" width="480" height="97" border="0"></a>
            </div>
            <!--<![endif]-->
          </td>
        </tr>
      </table>
      <div style="line-height:5px;" class="lhfix">&nbsp;</div>
      <!-- END Nordy Club --> 
    </td>
  </tr>
</table>
<!-- BEGIN DISCLAIMER -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
  <tr>
    <td valign="top" align="center">
      <table style="width: 640px;" class="width480" cellspacing="0" cellpadding="0" border="0">
        <tr>
          <td style="padding: 35px 25px 0;" class="disclaimer" valign="top" align="left">
            <div style="font-family:Arial, Helvetica, sans-serif; font-size:13px; color:#000000; line-height:16px; -webkit-text-fill-color: #000000 !important;">
              

&dagger;Current Nordstrom credit cardmembers are not eligible for this offer. Subject to credit approval. Other restrictions may apply. For complete program details, go to <a href="https://click.eml.nordstrom.com/?qs=ab662264255ddee120b3dd27e5d069db048be6400a7314def219e591818544b1f09f5ed2e816420542f038b3f781bb48d46fd1e25df094bb8d8aa191628c83f9" style="text-decoration:underline;color:#000001">nordstrom.com/nordyterms</a>.
<br /><br />
              This is an advertising message from Nordstrom.
              <br style="line-height:16px;"><br style="line-height:16px;">
              For complete Nordy Club program details, go to <a href="https://click.eml.nordstrom.com/?qs=ab662264255ddee18cce434f93a05bbf8990be3a76a47d4d17b6d7b63bfb9d5b7af282430c809862dcf1acff928dcfaa5d48b5628474ebb0a21e076b654f4b50" style="color:#000001; -webkit-text-fill-color: #000001 !important;line-height:16px; text-decoration:underline;">nordstrom.com/nordyterms</a>.
              <br style="line-height:16px;"><br style="line-height:16px;">
              FREE SHIPPING. FREE RETURNS. This offer is only available for Standard Shipping on <a href="#" style="color:#000001; -webkit-text-fill-color: #000001 !important;text-decoration:none; cursor:text; pointer-events: none;">Nordstrom.com</a>. Please visit 
              <a href="#" style="color:#000001; -webkit-text-fill-color: #000001 !important;text-decoration:none; cursor:text; pointer-events: none;">Nordstromrack.com</a> for details about their shipping and return&nbsp;policies.
              <br style="line-height:16px;"><br style="line-height:16px;">
              Add <a mc-deep-link="false" href="mailto:nordstrom@eml.nordstrom.com" style="color:#000001; -webkit-text-fill-color: #000001 !important; line-height:16px; text-decoration:underline;">nordstrom@eml.nordstrom.com</a> to your address book to ensure that you receive our emails in your&nbsp;inbox.
              <br style="line-height:16px;"><br style="line-height:16px;">
              NORDSTROM, <a href="#" style="color:#000001; -webkit-text-fill-color: #000001 !important;text-decoration:none; cursor:text; pointer-events: none;">1600 Seventh Avenue, Suite 2600, Seattle, WA 98101</a><br style="line-height:16px;">
              <a href="https://click.eml.nordstrom.com/?qs=ab662264255ddee1089745f1b0c60d534a4750ddd3f0d70e13fa2e84d576e24562128cacad4309dcfdba1bb093c9e3b5c1015d90f389fea0fb907ffa5c9f01cf" style="color:#000001; -webkit-text-fill-color: #000001 !important;line-height:16px; text-decoration:underline;">Nordstrom Privacy Policy</a>
              <br style="line-height:16px;"><br style="line-height:16px;">
              NORDSTROM CARD SERVICES, <a href="#" style="color:#000001; -webkit-text-fill-color: #000001 !important;text-decoration:none; cursor:text; pointer-events: none;">13531 E. Caley Avenue, Centennial, CO 80111</a><br style="line-height:16px;"> 
              Credit cardmembers: <a  href="https://click.eml.nordstrom.com/u/?qs=ab662264255ddee170139be53cd69888fa90a1d8b8f547d373a876dbf03c3f7b87db1e670c6da6e8abd132a08c16f40ae1ea172e4bbd12479206dbe677ce9c43" style="color:#000001; -webkit-text-fill-color: #000001 !important;line-height:16px; text-decoration:underline;">Nordstrom Credit Card Privacy Notice</a><br style="line-height:16px;"> 
              Debit cardmembers: <a  href="https://click.eml.nordstrom.com/u/?qs=ab662264255ddee1f71cf579e5ae34dc6ac45458a8e077da0681b9acf1a5656fc0217588e31a6d2dcda36e01951cad9e8f1eabeb7f712f1e5bb697b0e8a0672b" style="color:#000001; -webkit-text-fill-color: #000001 !important;line-height:16px; text-decoration:underline;">Nordstrom Card Services Privacy Notice</a>
              <br style="line-height:16px;"><br style="line-height:16px;">
              <!--BEGIN Condition on VAWP-->
              
              TO UNSUBSCRIBE: This email was sent to you because you are a valued Nordstrom customer. To remove yourself from our email program, <a  href="https://click.eml.nordstrom.com/u/?qs=ab662264255ddee1507b7fdfa6db4bd436df087ff471c102846e26cea008d064de7c486d0aaf0ecf272766804f7c439eea7f640b11e329559539f3163e098975" style="color:#000001; -webkit-text-fill-color: #000001 !important;line-height:16px; text-decoration:underline;">please change your email&nbsp;preferences</a>.
              <br style="line-height:16px;"><br style="line-height:16px;">
              
              <!--END Condition on VAWP-->            
              &copy;2023 Nordstrom
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<div style="line-height:20px;">&nbsp;</div>
<!-- END DISCLAIMER -->
<!-- END FOOTER -->
</td>
</tr>
</table>
</body>
</html>
<span style="font-color: #ffffff;" class="ffffff"><a  href="https://view.eml.nordstrom.com/?qs=afc425472d6565121de0013289bf95b44fe5e252446ec391bc7f193a5416097b4e694f4cb9c912dbf75280b382084854612bf60e5c70a68829b0baddbc4f10be588c0d30f3fb05155f389b1760847132" style="color: #ffffff; text-decoration: none; font-size: 5px;" >&nbsp;&nbsp;&nbsp;</a></span>
